PORT=3000

//microservicio de productos
PRODUCTS_SERVICE_URL = http://localhost:4000/api/products
//microservicio de usuarios
USERS_SERVICE_URL = http://localhost:4001/api/users
//microservicio de mascotas
PET_SERVICE_URL = http://localhost:4002/api/pets